<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="nasa.css" rel="stylesheet" type="text/css"/>
<title>Nasa Moon</title>
</head>
<body>
<h1>Home page</h1>
<table><img src="full home.jpg" width="600" height="300" alt="home" />
<tr>
<td>This is my altered Nasa website.  My first task was to move the navigation from 
vertical to horizontal. I feel as though it gives the site more structure. Within this 
navigation are what I deem the most links.  The secondary links, such as "Get Involved", "People" and "Partners" are in still in a vertical navigation on the left.  I also decided that the "Calendar", "News" and "Twitter" sections should be in their own navigation because they are all widgets. Overall the other participants agreed with my setup; Below I describe where the differences came from.</td>
</tr>
</table>


<h1>Navigation DropDown Menu</h1>
<table>
<tr>
<td><img src="IMG_0037.JPG" width="600" height="300" alt="nav" /></td>
<td>Immediately after viewing the current Nasa website, I decided I did
not like the left navigation bar.  I decided it would be more fitting for 
the site to be at the top of the page, consisting of the most important pages.
At first I thought "Get Involved" should have been in the main navigation, but after 
having my setup critiqued, it was made clear that "Multimedia" was a better fit.</td>
</tr>
</table>

<p> 
</body>
</html>
